<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <label>Username:</label> 
        <input type="text" name="name"/> 
        <br>
        <label>password:</label>
        <input type="password" name="password"/>
        <br>
        <label>E-mail:</label>
        <input type="email" name="email"/>
        <br>
        <label>Enter your Gender:</label>
        <input type="radio" name="gender" value="male"/>Male
        <input type="radio" name="gender" value="female"/>female
        <input type="radio" name="gender" value="others"/>Others
         </br> </br>
        <label>Enter your Date of Birth:</label>
        <input type="date" name="dob"/>
        <br></br>
        <label>Enter your adress:</label>
        <textarea name="adress"></textarea>
        <br></br>
        <button>submit</button>
        


    </body>
</html>